<!DOCTYPE html>
<html>
<head>
    <title>Book Recommendation Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1A1A1A;
        }
        h2 {
            position: absolute;
            top: 0;
        }

        #form {
            position: relative;
            border: 4px solid #10011b; 
            padding: 20px;
            border-radius: 20px;
            background-color: #1A1A1A;
            max-width: 700px;
            width: 100%;
        }

        label {
            display: inline-block;
            margin-bottom: 10px;
            color: goldenrod;
        }

        input[type="text"],
        input[type="number"],
        input[type="email"] {
            width: 50%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #FFFFFF;
            color: #000000;
            padding: 5px;
        }

        input[type="radio"] {
            display: inline-block;
            vertical-align: middle;
            color: #FFFFFF;
        }
       

        input[type="submit"] {
            background-color: #9b8c0a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #867a09;
        }

        #output {
            margin-top: 20px;
            color: goldenrod;
            border: 2px solid rgb(94, 68, 4);
            padding: 10px;
            border-radius: 4px;
            width: 100%;
            height: 200px;
            resize: none;
            line-height: 1.5;
            background-color: #1A1A1A;
        }

        #output p {
            margin-bottom: 10px;
        }

        #output span {
            font-weight: bold;
        }

        #nameError,
        #ageError,
        #emailError,
        #genderError {
            display: none;
        }

        #date_time {
            color: goldenrod;
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        span{
            color: rgb(109, 10, 10);
        }
        @media only screen and (min-width: 320px){
            #date_time {
            font-size: 16px;
            transform: translate(55px,5px);
            
        }
        h2{
            font-size: 14px;
        }
        }
        @media only screen and (min-width: 2560px){
            h2{
                font-size: 36px;
            }
        }
    </style>
</head>
<body>
    <h2 id="date_time"></h2>
   
    <h2 id="welcome" style="color: goldenrod;">Welcome to the Book Recommender!</h2>
    <form id="form">
        <label>Name:</label><br>
        <input type="text" id="name" name="name"><span id="nameError"> &nbsp;This field is required.</span><br>
        <label>Age:</label><br>
        <input type="number" id="age" name="age"><span id="ageError"> &nbsp; This field is required.</span><br>
        <label>Email:</label><br>
        <input type="email" id="email" name="email"><span id="emailError"> &nbsp; This field is required.</span><br>
        <label>Gender:</label><br>
        <input type="radio" id="male" name="gender" value="male">
        <label>Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label>Female</label>
        <input type="radio" id="hacker" name="gender" value="hacker">
        <label>hacker (>:D)</label>
        <span id="genderError"> &nbsp; This field is required.</span><br>
        <input type="submit" value="Submit" class="btn btn-primary">
        <textarea id="output"></textarea>
    </form>
    <script>
        var d = new Date();
        document.getElementById('date_time').innerHTML = d.toLocaleDateString() + ' ' + d.toLocaleTimeString();
            document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault();
            var name = document.getElementById('name').value;
            var age = document.getElementById('age').value;
            var email = document.getElementById('email').value;
            var male = document.getElementById('male').checked;
            var female = document.getElementById('female').checked;
            var hacker = document.getElementById('hacker').checked;
            var gender;

            if (male) {
                gender = 'male';
            } else if (female) {
                gender = 'female';
            }
         else if (hacker) {
                gender = 'hacker >:D';
            }

            var allFieldsFilled = true;

            if (!name) {
                document.getElementById('nameError').style.display = 'inline';
                allFieldsFilled = false;
            } else {
                document.getElementById('nameError').style.display = 'none';
            }

            if (!age) {
                document.getElementById('ageError').style.display = 'inline';
                allFieldsFilled = false;
            } else {
                document.getElementById('ageError').style.display = 'none';
            }

            if (!email) {
                document.getElementById('emailError').style.display = 'inline';
                allFieldsFilled = false;
            } else {
                document.getElementById('emailError').style.display = 'none';
            }

            if (!gender) {
                document.getElementById('genderError').style.display = 'inline';
                allFieldsFilled = false;
            } else {
                document.getElementById('genderError').style.display = 'none';
            }

            if (allFieldsFilled) {
                var book = getBook(age, gender);
                document.getElementById('output').innerHTML = "Name: " + name + "\n" +
                 "Age: " + age + "\n" +
                  "Email: " + email + "\n" +
                   "Gender: " + gender + "\n" +
                    "Recommended Book Genre: " + book;
            }
        });

        function getBook(age,gender) {
            if (gender === 'female') {
                if (age >= 1 && age <= 20) {
                    return 'Fantasy';
                } else if (age > 20 && age <= 30) {
                    return 'Mystery';
                } else if (age > 30 && age <= 100) {
                    return 'Literature';
                }
            } else if (gender === 'male') {
                if (age >= 1 && age <= 20) {
                    return 'Action';
                } else if (age > 20 && age <= 30) {
                    return 'Thriller';
                } else if (age > 30 && age <= 100) {
                    return 'Philosophy';
                }
            }
            else if (gender === 'hacker >:D') {
                if (age >= 1 && age <= 20) {
                    return 'hacker >:D';
                } else if (age > 20 && age <= 30) {
                    return 'hacker >:D';
                } else if (age > 30 && age <= 100) {
                    return 'hacker >:D';
                }
            }
        }
    </script>
</body>
</html>