<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Testimonials</title>
    <style>
        body {
            background-image: url(images/Back.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
        }

        header {
            background-image: url(images/BG4.jpg);
            color: darkgoldenrod;
            font-size: 50px;
            position: relative;
            text-align: center;
        }

        p {
            border: 8px solid burlywood;
            padding: 10px;
            margin: 20px;
            background-color: black;
            color: snow;
            font-size: 30px;
        }

        .S {
            color: gold;
        }

        #Para {
            text-align: center;
            border: 8px gray dashed;
            background-color: white;
            color: black;
            width: 50%; /* Adjust the width as needed */
            font-size: 50px;
            margin: 0 auto; /* This centers the element horizontally */
            margin-bottom: 20px; /* Added space below the heading */
        }
    </style>
</head>
<body>
    <header class="container"><h1>Reviews</h1></header>
    <div>
        <p id="Para" class="container"> <strong style="color: crimson;"> What do people think about us ?? </strong></p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p>I had big issues with finding an interesting book. This website was able to find it in just a couple of minutes and now everything works amazingly! <br> <br> <img src="images/Ibrahim.jpeg" alt="Ibrahim.jpg" width="50" height="50"> Ibrahim Badawi<br><em style="left: 200px;">Client</em> <br> <h class="S">★★★★★</h> </p>
            </div>
            <div class="col-lg-6">
                <p>I was looking for a great crime book and I couldn’t until I found this great website thank you.<br><br><img src="images/Wajeeh.jpeg" alt="Wajeeh.jpg" width="50" height="50"> Wajeeh Abu-Ayyash<br><em>Client</em> <br> <h class="S">★★★★★</h></p>
            </div>
            <div class="col-lg-6">
                <p>Great service, and it promptly done, which is rare these days. Highly recommended <br> <br><img src="images/Loai.jpeg" alt="Loai.jpg" width="50" height="50"> Loai AL-Zaben <br><em>Client</em> <br> <h class="S">★★★★★</h> </p>
            </div>
            <div class="col-lg-6">
                <p>Nice Experience, balanced review. Did justice with books; would like to visit your websites more often <br> <br> <img src="images/Asem.jpeg" alt="" height="50" width="50"> Asem Al-Baik <br><em>Client</em> <br> <h class="S">★★★★★</h></p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>